{
  "filename": "NewHorizonsConfig.dll",
  "author": "mariobrosmania",
  "name": "Test Solar System",
  "uniqueName": "mariobrosmania.testsolarsystem",
  "version": "0.0.0",
  "owmlVersion": "2.1.0",
  "dependencies": [
    "xen.NewHorizons"
  ]
}